[00:00.81] Tonight I'm gonna have myself a real good time
[00:08.87] I feel alive
[00:14.00] And the world I'll turn it inside out, yeah
[00:21.15] I'm floating around in ecstasy
[00:25.54] So, (don't stop me now)
[00:29.95] (Don't stop me)
[00:33.07] 'Cause I'm having a good time, having a good time
[00:36.18] I'm a shooting star leaping through the sky like a tiger
[00:39.84] Defying the laws of gravity
[00:42.67] I'm a racing car passing by like Lady Godiva
[00:47.37] I'm gonna go, go, go, there's no stopping me
[00:52.39] I'm burnin' through the sky, yeah
[00:55.73] 200 degrees, that's why they call me Mister Fahrenheit
[00:59.94] I'm travelling at the speed of light
[01:03.09] I wanna make a supersonic man out of you
[01:06.76] (Don't stop me now)
[01:09.23] I'm having such a good time
[01:10.88] I'm having a ball
[01:12.83] (Don't stop me now)
[01:15.37] If you wanna have a good time
[01:17.41] Just give me a call
[01:19.68] (Don't stop me now)
[01:20.84] 'Cause I'm having a good time
[01:22.66] (Don't stop me now)
[01:23.66] Yes, I'm havin' a good time
[01:25.11] I don't want to stop at all, yeah
[01:29.50] I'm a rocket ship on my way to Mars on a collision course
[01:33.54] I am a satellite I'm out of control
[01:37.02] I am a sex machine ready to reload like an atom bomb
[01:41.77] About to oh, oh, oh, oh, oh, explode
[01:46.23] I'm burnin' through the sky, yeah
[01:49.94] 200 degrees, that's why they call me Mister Fahrenheit
[01:53.64] I'm travelling at the speed of light
[01:56.93] I wanna make a supersonic woman of you
[02:02.29] (Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:05.40] (Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:08.50] (Don't stop me, don't stop me) Have a good time, good time
[02:11.67] (Don't stop me, don't stop me) Woah
[02:15.77] Let loose, honey, all right
[02:20.35] 
[02:29.23] Oh, I'm burnin' through the sky, yeah
[02:33.35] 200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:37.65] I'm travelling at the speed of light
[02:40.42] I wanna make a supersonic man out of you (hey, hey)
[02:44.28] (Don't stop me now)
[02:46.49] I'm having such a good time
[02:48.50] I'm having a ball
[02:50.44] (Don't stop me now)
[02:52.80] If you wanna have a good time (ooh, alright)
[02:54.98] Just give me a call
[02:56.27] (Don't stop me now)
[02:58.17] 'Cause I'm having a good time (hey, hey)
[02:59.67] (Don't stop me now)
[03:01.13] Yes, I'm havin' a good time
[03:02.70] I don't want to stop at all
[03:06.06] 
[03:08.54] Ah, da, da, da, da
[03:12.10] Da, da, ah, ah
[03:14.02] Ah, da, da, ah, ah, ah
[03:18.94] Ah, da, da
[03:21.74] Ah, da, da, ah, ah
[03:25.74] Ooh, ooh-ooh, ooh-ooh
[03:26.91] 