[00:01.04] Tonight I'm gonna have myself a real good time
[00:07.59] I feel alive
[00:12.65] And the world I'll turn it inside out, yeah
[00:20.19] I'm floating around in ecstasy
[00:24.94] So, (don't stop me now)
[00:29.34] (Don't stop me)
[00:32.10] 'Cause I'm having a good time, having a good time
[00:35.20] I'm a shooting star leaping through the sky like a tiger
[00:39.16] Defying the laws of gravity
[00:42.94] I'm a racing car passing by like Lady Godiva
[00:47.11] I'm gonna go, go, go, there's no stopping me
[00:52.04] I'm burnin' through the sky, yeah
[00:55.47] 200 degrees, that's why they call me Mister Fahrenheit
[00:59.96] I'm travelling at the speed of light
[01:02.66] I wanna make a supersonic man out of you
[01:06.51] (Don't stop me now)
[01:08.47] I'm having such a good time
[01:10.81] I'm having a ball
[01:12.49] (Don't stop me now)
[01:14.66] If you wanna have a good time
[01:16.88] Just give me a call
[01:18.58] (Don't stop me now)
[01:19.82] 'Cause I'm having a good time
[01:21.42] (Don't stop me now)
[01:22.87] Yes, I'm havin' a good time
[01:24.56] I don't want to stop at all, yeah
[01:28.84] I'm a rocket ship on my way to Mars on a collision course
[01:33.06] I am a satellite I'm out of control
[01:36.41] I am a sex machine ready to reload like an atom bomb
[01:41.07] About to oh, oh, oh, oh, oh, explode
[01:45.38] I'm burnin' through the sky, yeah
[01:49.17] 200 degrees, that's why they call me Mister Fahrenheit
[01:53.36] I'm travelling at the speed of light
[01:56.14] I wanna make a supersonic woman of you
[02:01.35] (Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:04.41] (Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:07.48] (Don't stop me, don't stop me) Have a good time, good time
[02:10.55] (Don't stop me, don't stop me) Woah
[02:14.50] Let loose, honey, all right
[02:19.08] 
[02:29.64] Oh, I'm burnin' through the sky, yeah
[02:33.38] 200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:37.72] I'm travelling at the speed of light
[02:40.37] I wanna make a supersonic man out of you (hey, hey)
[02:44.05] (Don't stop me now)
[02:46.06] I'm having such a good time
[02:48.72] I'm having a ball
[02:50.35] (Don't stop me now)
[02:51.94] If you wanna have a good time (ooh, alright)
[02:54.52] Just give me a call
[02:56.55] (Don't stop me now)
[02:57.81] 'Cause I'm having a good time (hey, hey)
[02:59.40] (Don't stop me now)
[03:00.42] Yes, I'm havin' a good time
[03:02.32] I don't want to stop at all
[03:05.69] 
[03:08.74] Ah, da, da, da, da
[03:11.60] Da, da, ah, ah
[03:13.99] Ah, da, da, ah, ah, ah
[03:18.98] Ah, da, da
[03:21.96] Ah, da, da, ah, ah
[03:26.11] Ooh, ooh-ooh, ooh-ooh
[03:27.61] 