[00:01.71]-[00:06.78] Tonight I'm gonna have myself a real good time
[00:07.90]-[00:11.94] I feel alive
[00:12.62]-[00:19.59] And the world I'll turn it inside out, yeah
[00:20.29]-[00:24.49] I'm floating around in ecstasy
[00:25.17]-[00:28.11] So, (don't stop me now)
[00:30.58]-[00:31.48] (Don't stop me)
[00:32.10]-[00:34.94] 'Cause I'm having a good time, having a good time
[00:35.20]-[00:38.62] I'm a shooting star leaping through the sky like a tiger
[00:39.54]-[00:42.14] Defying the laws of gravity
[00:42.98]-[00:46.58] I'm a racing car passing by like Lady Godiva
[00:47.08]-[00:51.63] I'm gonna go, go, go, there's no stopping me
[00:52.25]-[00:54.69] I'm burnin' through the sky, yeah
[00:55.73]-[00:59.28] 200 degrees, that's why they call me Mister Fahrenheit
[00:59.94]-[01:02.14] I'm travelling at the speed of light
[01:02.68]-[01:05.18] I wanna make a supersonic man out of you
[01:12.01]-[01:14.25] (Don't stop me now)
[01:19.67]-[01:21.39] I'm having such a good time
[01:22.59]-[01:23.45] I'm having a ball
[01:43.89]-[01:46.69] (Don't stop me now)
[01:56.63]-[01:57.47] If you wanna have a good time
[02:54.73]-[02:56.71] Just give me a call
[02:56.73]-[02:57.81] (Don't stop me now)
[02:57.97]-[02:59.51] 'Cause I'm having a good time
[02:59.53]-[03:00.37] (Don't stop me now)
[03:00.69]-[03:02.41] Yes, I'm havin' a good time
[03:02.45]-[03:22.64] I don't want to stop at all, yeah
[01:28.84]-[01:33.06] I'm a rocket ship on my way to Mars on a collision course
[01:33.06]-[01:36.41] I am a satellite I'm out of control
[01:36.41]-[01:41.07] I am a sex machine ready to reload like an atom bomb
[01:41.07]-[01:45.38] About to oh, oh, oh, oh, oh, explode
[01:45.38]-[01:49.17] I'm burnin' through the sky, yeah
[01:49.17]-[01:53.36] 200 degrees, that's why they call me Mister Fahrenheit
[01:53.36]-[01:56.14] I'm travelling at the speed of light
[01:56.14]-[02:01.35] I wanna make a supersonic woman of you
[02:01.35]-[02:04.41] (Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:04.41]-[02:07.48] (Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:07.48]-[02:10.55] (Don't stop me, don't stop me) Have a good time, good time
[02:10.55]-[02:14.50] (Don't stop me, don't stop me) Woah
[02:14.50]-[02:19.08] Let loose, honey, all right
[02:29.64]-[02:33.38] Oh, I'm burnin' through the sky, yeah
[02:33.38]-[02:37.72] 200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:37.72]-[02:40.37] I'm travelling at the speed of light
[02:40.37]-[02:44.05] I wanna make a supersonic man out of you (hey, hey)
[02:44.05]-[02:46.06] (Don't stop me now)
[02:46.06]-[02:48.72] I'm having such a good time
[02:48.72]-[02:50.35] I'm having a ball
[02:50.35]-[02:51.94] (Don't stop me now)
[02:51.94]-[02:54.52] If you wanna have a good time (ooh, alright)
[02:54.52]-[02:56.55] Just give me a call
[02:56.55]-[02:57.81] (Don't stop me now)
[02:57.81]-[02:59.40] 'Cause I'm having a good time (hey, hey)
[02:59.40]-[03:00.42] (Don't stop me now)
[03:00.42]-[03:02.32] Yes, I'm havin' a good time
[03:02.32]-[03:05.69] I don't want to stop at all
[03:08.74]-[03:11.60] Ah, da, da, da, da
[03:11.60]-[03:13.99] Da, da, ah, ah
[03:13.99]-[03:18.98] Ah, da, da, ah, ah, ah
[03:18.98]-[03:21.96] Ah, da, da
[03:21.96]-[03:26.11] Ah, da, da, ah, ah
[03:26.11]-[03:27.61] Ooh, ooh-ooh, ooh-ooh