[00:00.21]-[00:06.72] Tonight I'm gonna have myself a real good time
[00:06.92]-[00:11.50] I feel alive
[00:12.00]-[00:19.67] And the world I'll turn it inside out, yeah
[00:19.80]-[00:24.10] I'm floating around in ecstasy
[00:24.55]-[00:28.22] So, (don't stop me now)
[00:29.34]-[00:31.33] (Don't stop me)
[00:31.39]-[00:34.50] 'Cause I'm having a good time, having a good time
[00:34.70]-[00:38.94] I'm a shooting star leaping through the sky like a tiger
[00:38.83]-[00:42.33] Defying the laws of gravity
[00:42.38]-[00:46.28] I'm a racing car passing by like Lady Godiva
[00:47.00]-[00:51.52] I'm gonna go, go, go, there's no stopping me
[00:51.98]-[00:54.63] I'm burnin' through the sky, yeah
[00:54.86]-[00:58.67] 200 degrees, that's why they call me Mister Fahrenheit
[00:59.68]-[01:01.86] I'm travelling at the speed of light
[01:02.10]-[01:06.06] I wanna make a supersonic man out of you
[01:05.95]-[01:07.91] (Don't stop me now)
[01:08.08]-[01:10.39] I'm having such a good time
[01:10.37]-[01:11.89] I'm having a ball
[01:11.99]-[01:14.22] (Don't stop me now)
[01:13.66]-[01:16.56] If you wanna have a good time
[01:16.49]-[01:17.90] Just give me a call
[01:18.11]-[01:19.50] (Don't stop me now)
[01:19.49]-[01:21.06] 'Cause I'm having a good time
[01:21.17]-[01:22.29] (Don't stop me now)
[01:22.60]-[01:24.25] Yes, I'm havin' a good time
[01:24.21]-[01:28.23] I don't want to stop at all, yeah
[01:28.44]-[01:32.86] I'm a rocket ship on my way to Mars on a collision course
[01:33.06]-[01:36.20] I am a satellite I'm out of control
[01:36.34]-[01:40.60] I am a sex machine ready to reload like an atom bomb
[01:40.84]-[01:45.38] About to oh, oh, oh, oh, oh, explode
[01:45.38]-[01:48.79] I'm burnin' through the sky, yeah
[01:48.68]-[01:53.36] 200 degrees, that's why they call me Mister Fahrenheit
[01:53.36]-[01:55.53] I'm travelling at the speed of light
[01:55.64]-[01:58.56] I wanna make a supersonic woman of you
[02:01.06]-[02:04.06] (Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:04.12]-[02:07.06] (Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:07.17]-[02:10.12] (Don't stop me, don't stop me) Have a good time, good time
[02:10.28]-[02:12.78] (Don't stop me, don't stop me) Woah
[02:13.23]-[02:17.28] Let loose, honey, all right
[02:28.36]-[02:33.03] Oh, I'm burnin' through the sky, yeah
[02:33.25]-[02:37.72] 200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:37.72]-[02:40.23] I'm travelling at the speed of light
[02:40.09]-[02:43.77] I wanna make a supersonic man out of you (hey, hey)
[02:44.05]-[02:45.74] (Don't stop me now)
[02:46.06]-[02:48.29] I'm having such a good time
[02:48.29]-[02:50.18] I'm having a ball
[02:50.01]-[02:51.94] (Don't stop me now)
[02:51.94]-[02:54.35] If you wanna have a good time (ooh, alright)
[02:54.52]-[02:56.18] Just give me a call
[02:56.12]-[02:57.62] (Don't stop me now)
[02:57.56]-[02:59.40] 'Cause I'm having a good time (hey, hey)
[02:59.40]-[03:00.37] (Don't stop me now)
[03:00.42]-[03:02.32] Yes, I'm havin' a good time
[03:02.32]-[03:05.00] I don't want to stop at all
[03:08.45]-[03:11.26] Ah, da, da, da, da
[03:11.42]-[03:13.99] Da, da, ah, ah
[03:13.99]-[03:17.83] Ah, da, da, ah, ah, ah
[03:18.98]-[03:21.96] Ah, da, da
[03:21.96]-[03:25.39] Ah, da, da, ah, ah
[03:26.11]-[03:30.38] Ooh, ooh-ooh, ooh-ooh